<!DOCTYPE html>
<html>
  <head>
    <title>Tudor</title>
    <style>
      .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .inner {
        margin-left: auto;
	margin-right: auto; 
	width: 60%;
        max-width: 500px;
	border: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .logo {
        margin: 0px;
      }
      .description {
        font: 17px Roboto, sans-serif;
        text-align: right;
	padding: 0px 15px 7px 0px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner">
          <img class="logo" src="logo_background.png" alt=":)" width="100%">
	  <div class="description">
            Tudor, software engineer<br/>
	    tudmaxim@gmail.com
	  </div> 
	</div>
      </div>
    </div>
  </body>
</html>
